n°: 3711 803032 57522
codigo: 1234
fecha
11/25
nombre APRO


cuenta no vip con descripción y redes
dogo@gmail.com
12345678

cuenta vip con descripcion y redes
admin@gmail.com
123


[
  {
    "_id": "62e9d9551ef148893ed5dac6",
    "name": "League of Legends",
    "image": "https://cloudfront-us-east-1.images.arcpublishing.com/infobae/CNTWUAMXZRF3BPIYPCNPFHOMJQ.jpg",
    "gender": "MOBA",
    "elo": [
      "casual",
      "Iron",
      "Bronze",
      "Silver",
      "Gold",
      "Platinum",
      "Diamond",
      "Master",
      "Grand Master",
      "Challenger"
    ],
    "position": [
      "Top",
      "Jungle",
      "Mid",
      "ADC",
      "Sup"
    ],
    "createdAt": "2022-08-03T02:11:33.843Z",
    "updatedAt": "2022-08-16T03:52:55.849Z",
    "__v": 0
  },
  {
    "_id": "62e9de931ef148893ed5dae5",
    "name": "Counter-Strike: Global Offensive",
    "image": "https://fotografias-neox.atresmedia.com/clipping/cmsimages01/2017/03/24/9F6DA386-A3A6-4DFF-88B8-6EC528F067DB/default.jpg",
    "gender": "FPS",
    "elo": [
      "Casual",
      "Silver",
      "Nova",
      "Master Guardian",
      "Sheriff",
      "Eagle",
      "Legendary Eagle",
      "Supreme",
      "Global Elite"
    ],
    "position": [
      "awper",
      "first entry",
      "second entry",
      "support",
      "second awper",
      "IGL",
      "any"
    ],
    "createdAt": "2022-08-03T02:33:55.359Z",
    "updatedAt": "2022-08-15T23:23:25.928Z",
    "__v": 0
  },
  {
    "_id": "62e9e5231ef148893ed5db05",
    "name": "Tom Clancy's Rainbow Six Siege",
    "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F3.bp.blogspot.com%2F-gnCq6AkLCFo%2FW9rvzHeWo7I%2FAAAAAAAABhY%2FiauKEIZHLVExSIyYtgBfkduIn0Qf5deAQCKgBGAs%2Fs1600%2F3.jpg&f=1&nofb=1",
    "gender": "FPS",
    "elo": [
      "Copper",
      "Bronze",
      "Silver",
      "Gold",
      "Platinum",
      "Diamond",
      "Champion"
    ],
    "position": [
      
    ],
    "createdAt": "2022-08-03T03:01:55.885Z",
    "updatedAt": "2022-08-08T17:40:37.007Z",
    "__v": 0
  },
  {
    "_id": "62fad96b5b5e20ae253eb35e",
    "gameName": "World of Warcraft",
    "image": "https://media.vandal.net/m/2103/world-of-warcraft-201424125210_1.jpg",
    "gender": "MMO RPG",
    "elo": [
      "Casual"
    ],
    "position": [
      "Warrior",
      "Hunter",
      "Priest",
      "Paladin",
      "Rouge",
      "Shaman",
      "Mage",
      "Warlock",
      "Monk",
      "Druid",
      "Demon Hunter",
      "Death Knight"
    ],
    "createdAt": "2022-08-15T23:40:27.314Z",
    "updatedAt": "2022-08-15T23:49:52.163Z",
    "__v": 0,
    "name": "World of Warcraft"
  },
  {
    "_id": "62fada37548c290146efa7cc",
    "name": "DELETE ME FOR TESTING",
    "image": "https://bitrebels.com/wp-content/uploads/2013/08/just-delete-me-service-directory.jpg",
    "gender": "MMO RPG",
    "elo": [
      
    ],
    "position": [
      "Warrior"
    ],
    "createdAt": "2022-08-15T23:43:51.630Z",
    "updatedAt": "2022-08-15T23:43:51.630Z",
    "__v": 0
  }
]