  const User = useSelector((state) => state.games.userProfile);

     let arrayStars = [];
     (() => {
          let ratingCont = User.rating.$numberDecimal;
          while (ratingCont > 0) {
               ratingCont = ratingCont - 1;
               arrayStars.push(arrayStars.length + 1);
          }
          return arrayStars;
     })();

     return (
          <View style={styles.container}>
               <View style={styles.portada_container}>
                    <Image
                         source={{
                              uri: User.img
                                   ? User.img
                                   : 'https://www.pinpng.com/pngs/m/402-4020060_random-image-from-User-smash-ball-pixel-art.png',
                         }}
                         style={styles.img_perfil}
                    />
                    <View style={styles.portada}>
                         <Text style={styles.text_name}>{User.name}</Text>
                         <View style={styles.stars_container}>
                              {arrayStars.map((item) => (
                                   <View key={item}>
                                        <Image
                                             source={require('../../assets/Star.png')}
                                             style={styles.stars}
                                        />
                                   </View>
                              ))}
                         </View>
                    </View>
               </View>

               <View
                    style={
                         User.premium == false
                              ? { ...styles.separador, marginBottom: 10 }
                              : styles.separador
                    }
               ></View>

               {User.premium == false ? (
                    <View style={{ paddingBottom: 5 }}>
                         <Link
                              to="/buypremium"
                              activeOpacity={1}
                              underlayColor={'#9A01E2'}
                              style={styles.button}
                         >
                              <View style={{ flexDirection: 'row' }}>
                                   <Text style={styles.button_text}>
                                        <Image
                                             source={require('../../assets/starPremium.png')}
                                             style={{
                                                  width: 20,
                                                  height: 20,
                                             }}
                                        />
                                        BE PREMIUM
                                        <Image
                                             source={require('../../assets/starPremium.png')}
                                             style={{
                                                  width: 20,
                                                  height: 20,
                                             }}
                                        />
                                   </Text>
                              </View>
                         </Link>
                    </View>
               ) : (
                    <View></View>
               )}
               <SafeAreaView
                    style={User.premium == false ? { marginBottom: 310 } : { marginBottom: 260 }}
               >
                    <ScrollView>
                         {User.description ? (
                              <View
                                   style={{
                                        ...styles.info_container,
                                        paddingBottom: 20,
                                        marginTop: 0,
                                   }}
                              >
                                   <Text
                                        style={{
                                             color: '#fff',
                                             fontSize: 18,
                                        }}
                                   >
                                        {User.description}
                                        {User.description}
                                        {User.description}
                                        {User.description}
                                        {User.description}
                                        {User.description}
                                   </Text>
                              </View>
                         ) : (
                              <View></View>
                         )}

                         <View
                              style={
                                   User.socialNetworks? Object.keys(User.socialNetworks).length > 0
                                        ? User.description
                                             ? { ...styles.info_container, marginTop: -5 }
                                             : styles.info_container
                                        : { display: 'none' } : ''
                              }
                         >
                              <Text style={styles.Users_title}>
                                   {User.socialNetworks? Object.keys(User.socialNetworks).length > 1 ? 'Users:' : 'User:': ''}
                              </Text>
                              <Text
                                   style={
                                        User.socialNetworks? User.socialNetworks.steam
                                             ? styles.Users_item
                                             : { display: 'none' }: ''
                                   }
                              >
                                   Steam: { User.socialNetworks? User.socialNetworks.steam:''}
                              </Text>
                              <Text
                                   style={
                                        User.socialNetworks? User.socialNetworks.riot ? styles.Users_item : { display: 'none' }: ''
                                   }
                              >
                                   Riot: {User.socialNetworks? User.socialNetworks.riot? User.socialNetworks.riot: '': ''}
                              </Text>
                              <Text
                                   style={
                                        User.socialNetworks?
                                        User.socialNetworks.discord?
                                              styles.Users_item
                                             : { display: 'none' }: ''
                                   }
                              >
                                   Discord: {User.socialNetworks? User.socialNetworks.discord? User.socialNetworks.discord: '': ''}
                              </Text>
                              <Text
                                   style={
                                        User.socialNetworks? User.socialNetworks.ig ? styles.Users_item : { display: 'none' }: ''
                                   }
                              >
                                   Instagram: {User.socialNetworks? User.socialNetworks.ig? User.socialNetworks.ig : '' :''}
                              </Text>
                              <Text
                                   style={
                                        User.socialNetworks? User.socialNetworks.twitter? User.socialNetworks.twitter
                                             ? styles.Users_item
                                             : { display: 'none' }: '': ''
                                   }
                              >
                                   Twitter: {User.socialNetworks? User.socialNetworks.twitter? User.socialNetworks.twitter : '' : ''}
                              </Text>